#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed May 30 23:31:15 2018
# Process ID: 11928
# Current directory: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1
# Command line: vivado.exe -log hdmi_passthrough.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_passthrough.tcl -notrace
# Log file: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough.vdi
# Journal file: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hdmi_passthrough.tcl -notrace
Command: link_design -top hdmi_passthrough -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cw'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cw/inst'
Finished Parsing XDC File [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cw/inst'
Parsing XDC File [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cw/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1197.469 ; gain = 559.770
Finished Parsing XDC File [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cw/inst'
Parsing XDC File [C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/constrs_1/imports/docs/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/constrs_1/imports/docs/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1197.469 ; gain = 917.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1197.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141ebfcbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aa7a85bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 21 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e1d60777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 84 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e1d60777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e1d60777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e1d60777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e1d60777

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1213.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: efbf6019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_passthrough_drc_opted.rpt -pb hdmi_passthrough_drc_opted.pb -rpx hdmi_passthrough_drc_opted.rpx
Command: report_drc -file hdmi_passthrough_drc_opted.rpt -pb hdmi_passthrough_drc_opted.pb -rpx hdmi_passthrough_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1213.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 51ad0a3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d1404d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1799adfbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1799adfbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1213.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1799adfbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b9a4746e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9a4746e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178d15602

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20b5b05b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20b5b05b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20b5b05b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 208cd9f5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c5767c79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15e74d784

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15e74d784

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f338e5d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1213.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f338e5d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17670d85c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17670d85c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.191. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 136cc99a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1213.074 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 136cc99a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 136cc99a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 136cc99a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1213.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f8d51832

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1213.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f8d51832

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1213.074 ; gain = 0.000
Ending Placer Task | Checksum: b0bd9f78

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_passthrough_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_passthrough_utilization_placed.rpt -pb hdmi_passthrough_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1213.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_passthrough_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1213.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9b6756b7 ConstDB: 0 ShapeSum: 155648c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 131c2ab65

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1319.746 ; gain = 106.672
Post Restoration Checksum: NetGraph: 5e1584e6 NumContArr: d3ad267f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 131c2ab65

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1319.746 ; gain = 106.672

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 131c2ab65

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.047 ; gain = 112.973

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 131c2ab65

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1326.047 ; gain = 112.973
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e66dbea6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.438 ; gain = 126.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.224 | TNS=-22.091| WHS=-0.304 | THS=-3.070 |

Phase 2 Router Initialization | Checksum: 12788624e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.438 ; gain = 126.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 162410a52

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1357.469 ; gain = 144.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.533 | TNS=-29.934| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eefd98dc

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1369.129 ; gain = 156.055

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.532 | TNS=-29.059| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a6fae886

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816
Phase 4 Rip-up And Reroute | Checksum: 1a6fae886

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f314aaba

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.532 | TNS=-28.573| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: ff28df58

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ff28df58

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816
Phase 5 Delay and Skew Optimization | Checksum: ff28df58

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e11a73e3

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.532 | TNS=-28.341| WHS=0.067  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 98efadbc

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816
Phase 6 Post Hold Fix | Checksum: 98efadbc

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00647199 %
  Global Horizontal Routing Utilization  = 0.0106491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9c690f1b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9c690f1b

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f56694b6

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.532 | TNS=-28.341| WHS=0.067  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f56694b6

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1377.891 ; gain = 164.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:29 . Memory (MB): peak = 1377.891 ; gain = 164.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1377.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_passthrough_drc_routed.rpt -pb hdmi_passthrough_drc_routed.pb -rpx hdmi_passthrough_drc_routed.rpx
Command: report_drc -file hdmi_passthrough_drc_routed.rpt -pb hdmi_passthrough_drc_routed.pb -rpx hdmi_passthrough_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_passthrough_methodology_drc_routed.rpt -pb hdmi_passthrough_methodology_drc_routed.pb -rpx hdmi_passthrough_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_passthrough_methodology_drc_routed.rpt -pb hdmi_passthrough_methodology_drc_routed.pb -rpx hdmi_passthrough_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_passthrough_power_routed.rpt -pb hdmi_passthrough_power_summary_routed.pb -rpx hdmi_passthrough_power_routed.rpx
Command: report_power -file hdmi_passthrough_power_routed.rpt -pb hdmi_passthrough_power_summary_routed.pb -rpx hdmi_passthrough_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_passthrough_route_status.rpt -pb hdmi_passthrough_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_passthrough_timing_summary_routed.rpt -pb hdmi_passthrough_timing_summary_routed.pb -rpx hdmi_passthrough_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_passthrough_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_passthrough_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force hdmi_passthrough.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_passthrough.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 30 23:34:46 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1774.207 ; gain = 396.316
INFO: [Common 17-206] Exiting Vivado at Wed May 30 23:34:46 2018...
