#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed May 30 09:14:31 2018
# Process ID: 1796
# Current directory: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1
# Command line: vivado.exe -log hdmi_passthrough.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_passthrough.tcl -notrace
# Log file: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough.vdi
# Journal file: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hdmi_passthrough.tcl -notrace
Command: link_design -top hdmi_passthrough -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'cw'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cw/inst'
Finished Parsing XDC File [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'cw/inst'
Parsing XDC File [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cw/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.492 ; gain = 565.785
WARNING: [Vivado 12-2489] -input_jitter contains time 0.134680 which will be rounded to 0.135 to ensure it is an integer multiple of 1 picosecond [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'cw/inst'
Parsing XDC File [C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/constrs_1/imports/docs/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/constrs_1/imports/docs/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1202.492 ; gain = 923.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.492 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 236647456

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21c84bed9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 20 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21831e8df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 131 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21831e8df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21831e8df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21831e8df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21831e8df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1217.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2185eaa40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_passthrough_drc_opted.rpt -pb hdmi_passthrough_drc_opted.pb -rpx hdmi_passthrough_drc_opted.rpx
Command: report_drc -file hdmi_passthrough_drc_opted.rpt -pb hdmi_passthrough_drc_opted.pb -rpx hdmi_passthrough_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.730 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c58d0d45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.730 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c58d0d45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1217.730 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a058273d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1217.730 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a058273d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1217.730 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2a058273d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1217.730 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 2a058273d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1c58d0d45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_passthrough_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_passthrough_utilization_placed.rpt -pb hdmi_passthrough_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1217.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_passthrough_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1217.730 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d0e1fa64 ConstDB: 0 ShapeSum: f4ab12e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b067dea7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1277.730 ; gain = 60.000
Post Restoration Checksum: NetGraph: c8ad01fa NumContArr: e7badcad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1b067dea7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1291.254 ; gain = 73.523

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b067dea7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1299.164 ; gain = 81.434

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b067dea7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1299.164 ; gain = 81.434
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203
Phase 2 Router Initialization | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203
Phase 4 Rip-up And Reroute | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203
Phase 5 Delay and Skew Optimization | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203
Phase 6.1 Hold Fix Iter | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203
Phase 6 Post Hold Fix | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1302.934 ; gain = 85.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.898 ; gain = 87.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.898 ; gain = 87.168

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 6ed8ecb1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.898 ; gain = 87.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.898 ; gain = 87.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1304.898 ; gain = 87.168
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1304.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_passthrough_drc_routed.rpt -pb hdmi_passthrough_drc_routed.pb -rpx hdmi_passthrough_drc_routed.rpx
Command: report_drc -file hdmi_passthrough_drc_routed.rpt -pb hdmi_passthrough_drc_routed.pb -rpx hdmi_passthrough_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_passthrough_methodology_drc_routed.rpt -pb hdmi_passthrough_methodology_drc_routed.pb -rpx hdmi_passthrough_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_passthrough_methodology_drc_routed.rpt -pb hdmi_passthrough_methodology_drc_routed.pb -rpx hdmi_passthrough_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_passthrough_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_passthrough_power_routed.rpt -pb hdmi_passthrough_power_summary_routed.pb -rpx hdmi_passthrough_power_routed.rpx
Command: report_power -file hdmi_passthrough_power_routed.rpt -pb hdmi_passthrough_power_summary_routed.pb -rpx hdmi_passthrough_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_passthrough_route_status.rpt -pb hdmi_passthrough_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_passthrough_timing_summary_routed.rpt -pb hdmi_passthrough_timing_summary_routed.pb -rpx hdmi_passthrough_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_passthrough_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_passthrough_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force hdmi_passthrough.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_passthrough.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1748.773 ; gain = 437.348
INFO: [Common 17-206] Exiting Vivado at Wed May 30 09:16:11 2018...
