#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed May 30 00:36:38 2018
# Process ID: 16212
# Current directory: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1
# Command line: vivado.exe -log hdmi_receiver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_receiver.tcl -notrace
# Log file: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_receiver.vdi
# Journal file: C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hdmi_receiver.tcl -notrace
Command: link_design -top hdmi_receiver -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_0'. The XDC file c:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc will not be read for any cell of this module.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 617.969 ; gain = 338.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 632.016 ; gain = 14.047
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bcca1935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bcca1935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a7f32f37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 27 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a7f32f37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a7f32f37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e24bfb39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e24bfb39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1186.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b199c2de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1186.883 ; gain = 568.914
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_receiver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_receiver_drc_opted.rpt -pb hdmi_receiver_drc_opted.pb -rpx hdmi_receiver_drc_opted.rpx
Command: report_drc -file hdmi_receiver_drc_opted.rpt -pb hdmi_receiver_drc_opted.pb -rpx hdmi_receiver_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_receiver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbd03e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b62e5558

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15cc4ec81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15cc4ec81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.883 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15cc4ec81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e9edfd99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e9edfd99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf709716

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cb5b3bcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cb5b3bcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 193374940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 193374940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 193374940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 193374940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 193374940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 193374940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 193374940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c14f9b39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c14f9b39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000
Ending Placer Task | Checksum: f94384cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_receiver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_receiver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_receiver_utilization_placed.rpt -pb hdmi_receiver_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1186.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_receiver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1186.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6e0dd30e ConstDB: 0 ShapeSum: 8b35b1bf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 190a6b65

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1310.805 ; gain = 123.922
Post Restoration Checksum: NetGraph: 1072d07 NumContArr: 18033e5e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 190a6b65

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1316.973 ; gain = 130.090

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 190a6b65

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1316.973 ; gain = 130.090
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2339f442

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 108bc2615

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: abdbab28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949
Phase 4 Rip-up And Reroute | Checksum: abdbab28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: abdbab28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: abdbab28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949
Phase 6 Post Hold Fix | Checksum: abdbab28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.102257 %
  Global Horizontal Routing Utilization  = 0.182049 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: abdbab28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: abdbab28

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 985cced8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1332.832 ; gain = 145.949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1332.832 ; gain = 145.949
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1332.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_receiver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_receiver_drc_routed.rpt -pb hdmi_receiver_drc_routed.pb -rpx hdmi_receiver_drc_routed.rpx
Command: report_drc -file hdmi_receiver_drc_routed.rpt -pb hdmi_receiver_drc_routed.pb -rpx hdmi_receiver_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_receiver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_receiver_methodology_drc_routed.rpt -pb hdmi_receiver_methodology_drc_routed.pb -rpx hdmi_receiver_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_receiver_methodology_drc_routed.rpt -pb hdmi_receiver_methodology_drc_routed.pb -rpx hdmi_receiver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rinel/Desktop/computer_architecture_project/hdmi_passthrough/hdmi_passthrough.runs/impl_1/hdmi_receiver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_receiver_power_routed.rpt -pb hdmi_receiver_power_summary_routed.pb -rpx hdmi_receiver_power_routed.rpx
Command: report_power -file hdmi_receiver_power_routed.rpt -pb hdmi_receiver_power_summary_routed.pb -rpx hdmi_receiver_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_receiver_route_status.rpt -pb hdmi_receiver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_receiver_timing_summary_routed.rpt -pb hdmi_receiver_timing_summary_routed.pb -rpx hdmi_receiver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_receiver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_receiver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 30 00:38:04 2018...
