#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May  1 14:32:33 2018
# Process ID: 1750
# Current directory: /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main.vdi
# Journal file: /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg400-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.srcs/constrs_1/imports/project/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.srcs/constrs_1/imports/project/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1432.852 ; gain = 261.406 ; free physical = 12491 ; free virtual = 20260
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1497.883 ; gain = 65.031 ; free physical = 12489 ; free virtual = 20258
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 118352128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 118352128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 118352128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 118352128

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 118352128

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 118352128

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773
Ending Logic Optimization Task | Checksum: 118352128

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 118352128

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1905.445 ; gain = 0.000 ; free physical = 11988 ; free virtual = 19773
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1905.445 ; gain = 472.594 ; free physical = 11988 ; free virtual = 19773
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1937.461 ; gain = 0.000 ; free physical = 11981 ; free virtual = 19768
INFO: [Common 17-1381] The checkpoint '/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/maxtor/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.477 ; gain = 0.000 ; free physical = 11921 ; free virtual = 19708
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9db11784

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1982.477 ; gain = 0.000 ; free physical = 11921 ; free virtual = 19708
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.477 ; gain = 0.000 ; free physical = 11921 ; free virtual = 19708

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	EN_IBUF_inst (IBUF.O) is locked to IOB_X1Y135
	EN_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9c793747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.488 ; gain = 37.012 ; free physical = 11899 ; free virtual = 19688

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec076567

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.488 ; gain = 37.012 ; free physical = 11899 ; free virtual = 19688

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec076567

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.488 ; gain = 37.012 ; free physical = 11899 ; free virtual = 19688
Phase 1 Placer Initialization | Checksum: ec076567

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2019.488 ; gain = 37.012 ; free physical = 11899 ; free virtual = 19688

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1565d58da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11882 ; free virtual = 19672

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1565d58da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11882 ; free virtual = 19672

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9cafe153

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11882 ; free virtual = 19672

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fbb9343d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11882 ; free virtual = 19672

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fbb9343d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11882 ; free virtual = 19672

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b6eb9f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11878 ; free virtual = 19668

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b6eb9f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11878 ; free virtual = 19668

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b6eb9f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11878 ; free virtual = 19668
Phase 3 Detail Placement | Checksum: b6eb9f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11878 ; free virtual = 19668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b6eb9f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11878 ; free virtual = 19668

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b6eb9f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11880 ; free virtual = 19670

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b6eb9f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11880 ; free virtual = 19670

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e19ceed7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11880 ; free virtual = 19670
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e19ceed7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11880 ; free virtual = 19670
Ending Placer Task | Checksum: e08a5bf8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.543 ; gain = 165.066 ; free physical = 11896 ; free virtual = 19686
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.543 ; gain = 0.000 ; free physical = 11894 ; free virtual = 19686
INFO: [Common 17-1381] The checkpoint '/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2147.543 ; gain = 0.000 ; free physical = 11886 ; free virtual = 19676
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2147.543 ; gain = 0.000 ; free physical = 11894 ; free virtual = 19685
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.543 ; gain = 0.000 ; free physical = 11894 ; free virtual = 19685
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	EN_IBUF_inst (IBUF.O) is locked to IOB_X1Y135
	EN_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6cca8fe9 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1783df295

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2193.293 ; gain = 45.750 ; free physical = 11768 ; free virtual = 19561
Post Restoration Checksum: NetGraph: dfe456a0 NumContArr: 98599bf5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1783df295

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2200.281 ; gain = 52.738 ; free physical = 11736 ; free virtual = 19529

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1783df295

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2200.281 ; gain = 52.738 ; free physical = 11736 ; free virtual = 19529
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1aaee44c7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11725 ; free virtual = 19518

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 129225d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11728 ; free virtual = 19521

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 129225d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11728 ; free virtual = 19521
Phase 4 Rip-up And Reroute | Checksum: 129225d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11728 ; free virtual = 19521

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 129225d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11728 ; free virtual = 19521

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 129225d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11728 ; free virtual = 19521
Phase 6 Post Hold Fix | Checksum: 129225d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11728 ; free virtual = 19521

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00750751 %
  Global Horizontal Routing Utilization  = 0.00338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 129225d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11727 ; free virtual = 19521

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 129225d36

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11728 ; free virtual = 19521

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9a1795ac

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11728 ; free virtual = 19521
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11761 ; free virtual = 19555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2220.336 ; gain = 72.793 ; free physical = 11761 ; free virtual = 19555
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2220.336 ; gain = 0.000 ; free physical = 11760 ; free virtual = 19554
INFO: [Common 17-1381] The checkpoint '/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  1 14:34:10 2018...
