#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May  1 17:26:50 2018
# Process ID: 28750
# Current directory: /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main.vdi
# Journal file: /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg400-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.srcs/constrs_1/imports/project/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.srcs/constrs_1/imports/project/PYNQ-Z1_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1440.852 ; gain = 269.406 ; free physical = 8729 ; free virtual = 17593
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1508.883 ; gain = 68.031 ; free physical = 8727 ; free virtual = 17591
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20e819847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20e819847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20e819847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20e819847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20e819847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20e819847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197
Ending Logic Optimization Task | Checksum: 20e819847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20e819847

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1918.445 ; gain = 0.000 ; free physical = 8333 ; free virtual = 17197
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1918.445 ; gain = 477.594 ; free physical = 8333 ; free virtual = 17197
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1950.461 ; gain = 0.000 ; free physical = 8329 ; free virtual = 17195
INFO: [Common 17-1381] The checkpoint '/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/maxtor/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 8295 ; free virtual = 17160
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d792048d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 8295 ; free virtual = 17160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.750 ; gain = 0.000 ; free physical = 8295 ; free virtual = 17160

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109cc0cbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2028.762 ; gain = 40.012 ; free physical = 8292 ; free virtual = 17156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171a18322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2068.410 ; gain = 79.660 ; free physical = 8291 ; free virtual = 17156

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171a18322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2068.410 ; gain = 79.660 ; free physical = 8291 ; free virtual = 17156
Phase 1 Placer Initialization | Checksum: 171a18322

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2068.410 ; gain = 79.660 ; free physical = 8291 ; free virtual = 17156

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 110a388c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8275 ; free virtual = 17140

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110a388c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8275 ; free virtual = 17140

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163aa37ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8275 ; free virtual = 17140

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 110a388c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8275 ; free virtual = 17140

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 110a388c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8275 ; free virtual = 17140

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15fc7e63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8271 ; free virtual = 17136

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15fc7e63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8271 ; free virtual = 17136

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15fc7e63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8271 ; free virtual = 17136
Phase 3 Detail Placement | Checksum: 15fc7e63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8271 ; free virtual = 17136

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15fc7e63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8271 ; free virtual = 17136

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15fc7e63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8273 ; free virtual = 17138

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15fc7e63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8273 ; free virtual = 17138

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23410c129

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8273 ; free virtual = 17138
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23410c129

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8273 ; free virtual = 17138
Ending Placer Task | Checksum: 18b24c2ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2148.449 ; gain = 159.699 ; free physical = 8288 ; free virtual = 17153
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2148.449 ; gain = 0.000 ; free physical = 8286 ; free virtual = 17152
INFO: [Common 17-1381] The checkpoint '/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2148.449 ; gain = 0.000 ; free physical = 8278 ; free virtual = 17144
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2148.449 ; gain = 0.000 ; free physical = 8288 ; free virtual = 17154
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2148.449 ; gain = 0.000 ; free physical = 8288 ; free virtual = 17154
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8f90ecbd ConstDB: 0 ShapeSum: fb93d5fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1758ed29c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2179.082 ; gain = 30.633 ; free physical = 8255 ; free virtual = 17115
Post Restoration Checksum: NetGraph: e22eed8e NumContArr: 935fe50e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1758ed29c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2181.070 ; gain = 32.621 ; free physical = 8257 ; free virtual = 17118

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1758ed29c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2208.070 ; gain = 59.621 ; free physical = 8226 ; free virtual = 17086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1758ed29c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2208.070 ; gain = 59.621 ; free physical = 8226 ; free virtual = 17087
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10ea54509

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8215 ; free virtual = 17076
Phase 2 Router Initialization | Checksum: 10ea54509

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8215 ; free virtual = 17075

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9ef7514b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8217 ; free virtual = 17077

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079
Phase 4 Rip-up And Reroute | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079
Phase 5 Delay and Skew Optimization | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079
Phase 6.1 Hold Fix Iter | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079
Phase 6 Post Hold Fix | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00341721 %
  Global Horizontal Routing Utilization  = 0.000760649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17079

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9ef7514b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8b04046b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17078

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 8b04046b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8218 ; free virtual = 17078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8251 ; free virtual = 17112

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2228.125 ; gain = 79.676 ; free physical = 8251 ; free virtual = 17112
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2228.125 ; gain = 0.000 ; free physical = 8250 ; free virtual = 17111
INFO: [Common 17-1381] The checkpoint '/mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/condivisione/BACKUPS/backup_polito/computer_architecture/project/testVHDL00/testVHDL00.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  1 17:28:26 2018...
